JWT_PASSWORD=4bd55d7130274ed79bkf8dc9163fasvc
JWT_SECRET=YXNkdmJqbmpjbmJqa2x6eGNuamtibnhjamt2bmJqbHZjem5tbGtibXp4a2xjbXZrbHp4bWN2bGt6bWx4a2NtdmtsenhjbWxrYjM0YmRhNDk2YmM0OGI0OTVlMzY4MWE0Y2VkODVjYzA4Y2NmZDY3MTFlZGJlNTYwMjQyYWMxMjAwMDI3M2RkYTY5MGZkNjcxMWVkYmU1NjAyNDJhY2RlNDhkZTUyYTFkNTQxYjE5N2Y4N2E1MTdlNzM3NDk1
rds_db_name=oceankeeper
rds_hostname=localhost
rds_password=root
rds_port=3306
rds_quartz_db_name=oceankeeper-quartz
rds_username=root